*2
$6
SELECT
$1
0
*3
$5
rpush
$5
users
$51
{"id":2572301,"name":"tu","avatar":"Tu","status":1}
*2
$6
SELECT
$1
0
*3
$5
rpush
$5
users
$89
{"id":3039300,"name":"tuuuu","avatar":"https://picsum.photos/id/17/2500/1667","status":1}
*4
$4
lset
$5
users
$1
1
$89
{"id":3039300,"name":"tuuuu","avatar":"https://picsum.photos/id/17/2500/1667","status":1}
*4
$4
lset
$5
users
$1
1
$89
{"id":3039300,"name":"tuuuu","avatar":"https://picsum.photos/id/17/2500/1667","status":1}
*3
$5
rpush
$15
room:0:messages
$108
{"id":3039300,"senderName":"tuuuu","senderAvatar":"https://picsum.photos/id/17/2500/1667","message":"hello"}
*3
$5
rpush
$15
room:0:messages
$110
{"id":3039300,"senderName":"tuuuu","senderAvatar":"https://picsum.photos/id/17/2500/1667","message":"helllll"}
*4
$4
lset
$5
users
$1
1
$89
{"id":3039300,"name":"tuuuu","avatar":"https://picsum.photos/id/17/2500/1667","status":2}
*3
$5
rpush
$5
users
$51
{"id":8765178,"name":"tuuu","avatar":"","status":1}
*3
$5
rpush
$5
users
$93
{"id":7556589,"name":"tuuuyuuu","avatar":"https://picsum.photos/id/111/4400/2656","status":1}
*4
$4
lset
$5
users
$1
3
$93
{"id":7556589,"name":"tuuuyuuu","avatar":"https://picsum.photos/id/111/4400/2656","status":1}
*4
$4
lset
$5
users
$1
3
$93
{"id":7556589,"name":"tuuuyuuu","avatar":"https://picsum.photos/id/111/4400/2656","status":1}
*4
$4
lset
$5
users
$1
3
$93
{"id":7556589,"name":"tuuuyuuu","avatar":"https://picsum.photos/id/111/4400/2656","status":2}
